<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0288D1"
    android:gravity="center"
    android:padding="15dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/usernameid"
        android:textColorHint="#ffffff"
        android:textSize="30sp"
        android:backgroundTint="#ffffff"
        android:textColor="#ffffff"
        android:hint="Enter Username:"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/ageid"
        android:textColorHint="#ffffff"
        android:textSize="30sp"
        android:backgroundTint="#ffffff"
        android:textColor="#ffffff"
        android:hint="Enter Age:"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/phoneid"
        android:textColorHint="#ffffff"
        android:textSize="30sp"
        android:backgroundTint="#ffffff"
        android:textColor="#ffffff"
        android:hint="Enter Phone:"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/passwordid"
        android:textColorHint="#ffffff"
        android:textSize="30sp"
        android:backgroundTint="#ffffff"
        android:textColor="#ffffff"
        android:hint="Enter Password:"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <Button
        android:id="@+id/submitbtn"
        android:textSize="35sp"
        android:text="Submit"
        android:background="#E64A19"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/login"
        android:textSize="35sp"
        android:text="Log in"
        android:background="#E64A19"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>






</LinearLayout>